<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eee"
    tools:context="com.machczew.covid19.MainActivity">

    <TextView
        android:id="@+id/txtTitle"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:padding="30dp"
        android:textColor="#fff"
        android:textStyle="bold"
        android:textSize="30sp"
        android:textAlignment="center"
        android:background="@drawable/bg_q"
        app:layout_constraintTop_toTopOf="parent"/>

    <ImageView
        android:layout_width="280dp"
        android:layout_height="200dp"
        android:gravity="center"
        android:src="@drawable/logo"
        android:alpha="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <LinearLayout
        android:id="@+id/llMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/txtTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="16dp"
            android:gravity="center_vertical">

            <ImageButton
                android:id="@+id/btnSair"
                android:layout_width="25dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_check_nok"
                android:tint="#aaa"
                android:background="@android:color/transparent"/>

            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="match_parent"
                android:layout_height="12dp"
                style="?android:attr/progressBarStyleHorizontal"
                android:max="100"
                android:progress="0"
                android:progressDrawable="@drawable/progressbar"
                android:background="@android:color/transparent"
                android:paddingEnd="15dp"/>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/llDiagnostic"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="20dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:visibility="visible">

            <TextView
                android:id="@+id/txtQ"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/q1"
                android:textColor="#555"
                style="@style/TextAppearance.AppCompat.Large"
                android:textAlignment="center"/>

            <RadioGroup
                android:id="@+id/toggle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:layout_marginTop="16dp"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rbSIM"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:button="@null"
                    android:background="@drawable/radio_green"
                    android:text="SIM"
                    android:layout_marginEnd="2dp"
                    android:padding="10dp"
                    android:textColor="@drawable/radio_text"
                    android:gravity="center"/>

                <RadioButton
                    android:id="@+id/rbNAO"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/radio_red"
                    android:button="@null"
                    android:padding="10dp"
                    android:textColor="@drawable/radio_text"
                    android:text="NÃO"
                    android:layout_marginStart="2dp"
                    android:gravity="center"/>

            </RadioGroup>

            <TextView
                android:id="@+id/btnResult"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:padding="15dp"
                android:text="R E S U L T A D O"
                android:textColor="#fff"
                android:background="@drawable/button_bg"
                android:layout_gravity="center_horizontal"
                android:textAlignment="center"
                style="@style/TextAppearance.AppCompat.Small"
                android:textStyle="bold"
                android:visibility="gone"/>

        </LinearLayout>


    </LinearLayout>


    <RelativeLayout
        android:id="@+id/rlResult"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible">

        <!-- android:layout_marginTop="-750dp" -->
        <LinearLayout
            android:id="@+id/llViewResult"
            android:layout_width="match_parent"
            android:layout_height="750dp"
            android:layout_marginTop="-750dp"
            android:background="@drawable/bg_r0"
            android:layout_alignParentTop="true"
            android:orientation="vertical" />

        <ImageView
            android:id="@+id/imgResult"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/ic_result"
            android:layout_marginTop="150dp"
            android:layout_centerHorizontal="true"
            android:alpha="0"/>

        <TextView
            android:id="@+id/txtResult"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="30dp"
            style="@style/TextAppearance.AppCompat.Large"
            android:text="PONTUACAO"
            android:textColor="#fff"
            android:textSize="25sp"
            android:layout_below="@+id/imgResult"
            android:alpha="0"/>

        <TextView
            android:id="@+id/txtResultLow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="30dp"
            style="@style/TextAppearance.AppCompat.Large"
            android:text="@string/resultLow"
            android:textColor="#fff"
            android:textSize="25sp"
            android:layout_below="@+id/txtResult"
            android:alpha="0"/>

        <TextView
            android:id="@+id/txtResultMiddle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="30dp"
            style="@style/TextAppearance.AppCompat.Large"
            android:text="@string/resultMiddle"
            android:textColor="#fff"
            android:textSize="25sp"
            android:layout_below="@+id/txtResult"
            android:alpha="0"/>

        <TextView
            android:id="@+id/txtResultHigh"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="30dp"
            style="@style/TextAppearance.AppCompat.Large"
            android:text="@string/resultHigh"
            android:textColor="#fff"
            android:textSize="25sp"
            android:layout_below="@+id/txtResult"
            android:alpha="0"/>


        <LinearLayout
            android:id="@+id/llResult"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="50dp"
            android:alpha="0">

            <Button
                android:id="@+id/btnReStart"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:layout_marginEnd="2dp"
                android:text="Refazer Pré-Diganóstico"
                android:textColor="#fff"
                android:background="@drawable/button_bg"/>

            <Button
                android:id="@+id/btnClose"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="2dp"
                android:text="SAIR"
                android:textColor="#fff"
                android:background="@drawable/button_bg"/>

        </LinearLayout>

    </RelativeLayout>

    <ImageView
        android:id="@+id/imgLogoMain"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="30dp"
        android:src="@drawable/logo_icon"
        android:alpha="0.8"
        app:layout_constraintBottom_toBottomOf="parent"
        android:visibility="visible"/>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/llViewResult0"
            android:layout_width="match_parent"
            android:layout_height="750dp"
            android:layout_marginTop="-750dp"
            android:background="@drawable/bg_r0"
            android:layout_alignParentTop="true"
            android:orientation="vertical" />

        <ImageView
            android:id="@+id/txtResult0"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="100dp"
            style="@style/TextAppearance.AppCompat.Large"
            android:src="@drawable/logo"
            android:alpha="0"/>

    </RelativeLayout>

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/clSnackbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
    </android.support.design.widget.CoordinatorLayout>


</android.support.constraint.ConstraintLayout>